# ScholarFlow

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ScholarFlow.csproj  ViewLocator.cs  app.manifest
Data/: AppDbContext.cs
Data/Configurations/: CourseConfiguration.cs  CourseMaterialConfigurations.cs  SemesterConfiguration.cs  TaskArtifactConfiguration.cs  TaskCategoryConfiguration.cs  TemplateConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
Migrations/: 20260124010049_InitialCreate.Designer.cs  20260124010049_InitialCreate.cs  20260124082305_SchemaSetup.Designer.cs  20260124082305_SchemaSetup.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: KnowBasinEntry.cs
Models/Entities/: AppConfig.cs  Bucket.cs  ConfigManager.cs  Course.cs  CourseMaterial.cs  DbAccess.cs  Semester.cs  TaskArtifact.cs  TaskCategory.cs  Template.cs  TodoTask.cs  User.cs
Models/Entities/Base/: Entity.cs
Models/Enums/: ArtifactType.cs  MaterialType.cs  SemesterStatus.cs  TaskDifficulty.cs  Term.cs
Models/Interface/: IArchivable.cs
Models/Settings/: AppConfig.cs
Services/: IDialogService.cs
Services/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Services/Persistence/Configurations/: CourseConfiguration.cs  CourseMaterialConfigurations.cs  SemesterConfiguration.cs  TaskArtifactConfiguration.cs  TaskCategoryConfiguration.cs  TemplateConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
Services/Settings/: ConfigManager.cs
ViewModels/: ISizableViewModel.cs  MainWindowViewModel.cs  OnboardingViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Views/: AvaloniaDialogService.cs  MainWindow.Styles.axaml  MainWindow.axaml  MainWindow.axaml.cs  OnBoardingView.axaml  OnBoardingView.axaml.cs  OnboardingView.Styles.axaml  WorkspaceView.axaml  WorkspaceView.axaml.cs
